//
// Prefix header for all source files of the 'FTXClient' target in the 'FTXClient' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Enums.h"
    #import "Constants.h"
    #import "UserDefaultsKeys.h"
    #import "DataManager.h"
    #import "AccessAccountViewController.h"
    #import "AFFTXAPIClient.h"
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

static inline BOOL isEmpty(id thing) {
    return thing == nil
    || [thing isKindOfClass:[NSNull class]]
    || ([thing respondsToSelector:@selector(length)]
        && [(NSData *)thing length] == 0)
    || ([thing respondsToSelector:@selector(count)]
        && [(NSArray *)thing count] == 0);
}

#define UserDefaults [NSUserDefaults standardUserDefaults]
//#define StagingBoxContentBase @"http://192.168.10.218:7500/v1/tfs"
//#define StagingBoxInterfaceBase @"http://ftxcn-dev.ftxgame.local:7001/"
#define StagingBoxContentBase @"http://static.ftx.cn/images"
#define StagingBoxInterfaceBase @"http://www.ftx.cn"